<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hire destination"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borella Cemetery to Wijerama, Nugegoda"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire Distance"
        android:padding="5dp"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.4 km"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire Amount"
        android:padding="5dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LKR 660.00"
        android:textSize="20dp"
        android:padding="5dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CASH"
        android:background="@color/gainsboro"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DirectPay"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="5dp"
        android:id="@+id/button_directpay"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREDIT / DEBIT CARD"
        android:background="@color/gainsboro"
        android:layout_margin="5dp"/>


</LinearLayout>